<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой класс</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: #f0fdf4;
      font-family: Arial, sans-serif;
    }
    header{
      background-color: cadetblue;
      color: white;
      padding-top: 3px;
    }
    .name{
      margin-top: 3px;
      padding-bottom: 20px;
      text-align: center;
    }
    .hh{
      margin-bottom: 3px;
      text-align: center;
    }
    .ee{
      margin-bottom: 3px;
      text-align: center;
      padding-bottom: 40px;
    }
    section{
      padding-left: 20px;
    }
    h3{
      padding-left: 20px;   
     }
     img{
      width: 500px;
      height: auto;
     }
     .rr{
      padding-left: 20px;
     }
  </style>
</head>
<body>
  <header>
    <h1 class="hh">Добро пожаловать в мой класс!</h1>
    <h2 class="name">6-Б</h2>
  </header>

  <main>
    <section>
      <h2 class="hh">О нас</h2>
      <p class="ee"><big>Наш класс очень дружный и веселый, я люблю свой класс и для меня мои одноклассники очень дороги</big></p>
      </section>
      <section>
        <h2>Классный руководитель и ученики нашего класса:</h2>
        <p class="rr"><big>Классный руководитель:</big></p>
        <ul>
        <li>Ольга Владимировна</li>
        </ul>
        <p class="rr"><big>Ученики:</big></p>
        <ul>
        <li>Я (Сухраб)</li>
        <li>Руфат</li>
        <li>Абдуьалим</li>
        <li>Мухаммад-али</li>
        <li>Аль-Имран</li>
        <li>Данил</li>
        <li>Петр</li>
        <li>Фаиза</li>
        <li>Наима</li>
        <li>Каролина</li>
        <li>Фаина</li>
        <li>Алия</li>
        <li>Маруф</li>
        <li>Асылай</li>
        <li>Миласлава</li>
        <li>Дархан</li>
        <li>Шахида</li>
        <li>Азаль</li>
        <li>Акерке</li>
        <li>Санжар</li>
        <li>Илья</li>
      </ul>
    </section>

    <section>
      <h2>Фото нашего класса:</h2>
      <img src="suh.jpg" alt="">
      <img src="suh2.jpg" alt="">
    </section>
  </main>
</body>
</html>